<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:rowCount="20"
    tools:context=".MainActivity">

    <!--Away Try score-->
    <TextView
        android:id="@+id/txtAwayTScore"
        style="@style/LargeTextViewMarginAttributesRight"
        android:text="@string/txtScoresPlaceholder" />

    <!--Away + Drop goal button-->
    <Button
        android:id="@+id/btnAwayPD"
        style="@style/ButtonAttributesExtInnerRight"
        android:layout_marginBottom="5dp"
        android:text="@string/btnPD" />

    <!--Away - Penalty button-->
    <Button
        android:id="@+id/btnAwayNP"
        style="@style/ButtonAttributesExtOuterRight"
        android:layout_marginBottom="38dp"
        android:text="@string/btnNP"
        app:backgroundTint="@color/btnRed" />

    <!--Away + Penalty button-->
    <Button
        android:id="@+id/btnAwayPP"
        style="@style/ButtonAttributesExtInnerRight"
        android:layout_marginBottom="38dp"
        android:text="@string/btnPP" />

    <!--Away + Conversion button-->
    <Button
        android:id="@+id/btnAwayPC"
        style="@style/ButtonAttributesExtInnerRight"
        android:layout_marginBottom="72dp"
        android:text="@string/btnPC" />

    <!--Away - Conversion button-->
    <Button
        android:id="@+id/btnAwayNC"
        style="@style/ButtonAttributesExtOuterRight"
        android:layout_marginBottom="72dp"
        android:text="@string/btnNC"
        app:backgroundTint="@color/btnRed" />

    <!--Away - Try button-->
    <Button
        android:id="@+id/btnAwayNT"
        style="@style/ButtonAttributesExtOuterRight"
        android:layout_marginBottom="105dp"
        android:text="@string/btnNT"
        app:backgroundTint="@color/btnRed" />

    <!--Away + Try button-->
    <Button
        android:id="@+id/btnAwayPT"
        style="@style/ButtonAttributesExtInnerRight"
        android:layout_marginBottom="105dp"
        android:text="@string/btnPT" />

    <!--Home - Drop goal button-->
    <Button
        android:id="@+id/btnHomeND"
        style="@style/ButtonAttributesExtInnerLeft"
        android:layout_marginBottom="5dp"
        android:text="@string/btnND"
        app:backgroundTint="@color/btnRed" />

    <!--Home - Penalty button-->
    <Button
        android:id="@+id/btnHomeNP"
        style="@style/ButtonAttributesExtInnerLeft"
        android:layout_marginBottom="38dp"
        android:text="@string/btnNP"
        app:backgroundTint="@color/btnRed" />

    <!--Home - Conversion button-->
    <Button
        android:id="@+id/btnHomeNC"
        style="@style/ButtonAttributesExtInnerLeft"
        android:layout_marginBottom="72dp"
        android:text="@string/btnNC"
        app:backgroundTint="@color/btnRed" />

    <!--Home - Try button-->
    <Button
        android:id="@+id/btnHomeNT"
        style="@style/ButtonAttributesExtInnerLeft"
        android:layout_marginBottom="105dp"
        android:text="@string/btnNT"
        app:backgroundTint="@color/btnRed" />

    <!--Home + Try button-->
    <Button
        android:id="@+id/btnHomePT"
        style="@style/ButtonAttributesExtOuterLeft"
        android:layout_marginBottom="105dp"
        android:text="@string/btnPT" />

    <!--Home + Conversion button-->
    <Button
        android:id="@+id/btnHomePC"
        style="@style/ButtonAttributesExtOuterLeft"
        android:layout_marginBottom="72dp"
        android:text="@string/btnPC" />

    <!--Home + Penalty button-->
    <Button
        android:id="@+id/btnHomePP"
        style="@style/ButtonAttributesExtOuterLeft"
        android:layout_marginBottom="38dp"
        android:text="@string/btnPP" />

    <!--Home + Drop goal button-->
    <Button
        android:id="@+id/btnHomePD"
        style="@style/ButtonAttributesExtOuterLeft"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:text="@string/btnPD" />

    <!--Home team Final Score-->
    <TextView
        android:id="@+id/txtHomeFScore"
        style="@style/MediumTextViewMarginAttributesLeft"
        android:text="@string/txtScoresPlaceholder" />

    <!--Home Final score label-->
    <TextView
        android:id="@+id/lblHomeFScore"
        style="@style/MediumHeaderTextViewMarginAttributesLeft"
        android:layout_marginBottom="236dp"
        android:text="@string/lblFinalScore" />

    <!--Away team Final Score label-->
    <TextView
        android:id="@+id/txtAwayFScore"
        style="@style/MediumTextViewMarginAttributesRight"
        android:text="@string/txtScoresPlaceholder" />

    <!--Away Final score-->
    <TextView
        android:id="@+id/lblAwayFScore"
        style="@style/MediumHeaderTextViewMarginAttributesRight"
        android:layout_marginBottom="236dp"
        android:text="@string/lblFinalScore" />

    <!--Away Drop goal Scores-->
    <TextView
        android:id="@+id/txtAwayDScore"
        style="@style/SmallTextViewMarginAttributesRight"
        android:layout_marginBottom="260dp"
        android:text="@string/txtScoresPlaceholder" />

    <!--Away team Drop goal label-->
    <TextView
        android:id="@+id/lblAwayDrop"
        style="@style/SmallHeaderTextViewMarginAttributesRight"
        android:layout_marginBottom="344dp"
        android:text="@string/lblDrop" />

    <!--Away penalty score-->
    <TextView
        android:id="@+id/txtAwayPScore"
        style="@style/SmallTextViewMarginAttributesRight"
        android:layout_marginBottom="363dp"
        android:text="@string/txtScoresPlaceholder" />

    <!--Away Penalty label-->
    <TextView
        android:id="@+id/lblAwayPenalty"
        style="@style/SmallHeaderTextViewMarginAttributesRight"
        android:layout_marginBottom="447dp"
        android:text="@string/lblPenalty" />

    <!--Away conversion score-->
    <TextView
        android:id="@+id/txtAwayCScore"
        style="@style/SmallTextViewMarginAttributesRight"
        android:layout_marginBottom="466dp"
        android:text="@string/txtScoresPlaceholder" />

    <!--Away Conversion label-->
    <TextView
        android:id="@+id/lblAwayConversion"
        style="@style/SmallHeaderTextViewMarginAttributesRight"
        android:layout_marginBottom="550dp"
        android:text="@string/lblConversion" />

    <!--Away team name textbox-->
    <EditText
        android:id="@+id/edtAwayTeamName"
        android:layout_width="115dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="574dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/edtTeamName"
        android:textSize="12sp" />

    <!--Away team label-->
    <TextView
        android:id="@+id/lblAway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="583dp"
        android:text="@string/lblAway" />

    <!--Away team Try label-->
    <TextView
        android:id="@+id/lblAwayTry"
        style="@style/LargeHeaderTextViewMarginAttributesRight"
        android:layout_marginBottom="550dp"
        android:text="@string/lblTry" />

    <!--Home team Conversion label-->
    <TextView
        android:id="@+id/lblHomeConversion"
        style="@style/SmallHeaderTextViewMarginAttributesLeft"
        android:layout_marginBottom="550dp"
        android:text="@string/lblConversion" />

    <!--Home Conversion score-->
    <TextView
        android:id="@+id/txtHomeCScore"
        style="@style/SmallTextViewMarginAttributesLeft"
        android:layout_marginBottom="466dp"
        android:text="@string/txtScoresPlaceholder" />

    <!--Home team Penalty label-->
    <TextView
        android:id="@+id/lblHomePenalty"
        style="@style/SmallHeaderTextViewMarginAttributesLeft"
        android:layout_marginBottom="447dp"
        android:text="@string/lblPenalty" />

    <!--Home penalty score-->
    <TextView
        android:id="@+id/txtHomePScore"
        style="@style/SmallTextViewMarginAttributesLeft"
        android:layout_marginBottom="363dp"
        android:text="@string/txtScoresPlaceholder" />

    <!--Home team Drop goal label-->
    <TextView
        android:id="@+id/lblHomeDrop"
        style="@style/SmallHeaderTextViewMarginAttributesLeft"
        android:layout_marginBottom="344dp"
        android:text="@string/lblDrop" />

    <!--Home Drop goal score-->
    <TextView
        android:id="@+id/txtHomeDScore"
        style="@style/SmallTextViewMarginAttributesLeft"
        android:layout_marginBottom="260dp"
        android:text="@string/txtScoresPlaceholder" />

    <!--Home Try score-->

    <!--Home team Try label-->

    <TextView
        android:id="@+id/txtHomeTScore"
        style="@style/LargeTextViewMarginAttributesLeft"
        android:text="@string/txtScoresPlaceholder" />

    <TextView
        android:id="@+id/lblHomeTry"
        style="@style/LargeHeaderTextViewMarginAttributesLeft"
        android:layout_marginBottom="550dp"
        android:text="@string/lblTry" />

    <!--Home team label-->
    <TextView
        android:id="@+id/lblHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="579dp"
        android:text="@string/lblHome" />

    <!--Home team name textbox-->
    <EditText
        android:id="@+id/edtHomeTeamName"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="574dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/edtTeamName"
        android:textSize="12sp" />

    <!--Title-->
    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="617dp"
        android:text="@string/lblTitle"
        android:textColor="@color/btnRed"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!--Away - Drop goal button-->
    <Button
        android:id="@+id/btnAwayND"
        style="@style/ButtonAttributesExtOuterRight"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="5dp"
        android:text="@string/btnND"
        android:textSize="8sp"
        app:backgroundTint="#E91E63" />

    <!--Reset button-->
    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="617dp"
        android:text="@string/btnReset"
        android:textSize="10sp" />
</RelativeLayout>